{
  "name": "Git",
  "author": "simon hsu",
  "authorEmail": "coolchyni@gmail.com",
  "identifier": "me.dmsy.git-plugin",
  "compatibleVersion": 3,
  "bundleVersion": 2,
  "commands": [
    {
      "name": "update",
      "identifier": "update",
      "script": "update.js",
      "handlers": {
        "actions": {
          "OpenDocument": "onRun"
        }
      }
    },
    {
      "name": "unzipOnSave",
      "identifier": "unzipOnSave",
      "script": "unzipOnSave.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "DocumentSaved": "onRun"
        }
      }
    },
    {
      "name": "提交本地修改记录(commit)",
      "identifier": "commit",
      "shortcut": "cmd ctrl c",
      "script": "Commit.js",
      "description": "Commit your changes.",
      "icon": "icons/commit.png"
    },
    {
      "name": "推送到服务器(push)",
      "identifier": "push",
      "shortcut": "cmd ctrl p",
      "script": "Push.js",
      "description": "Push your commits to GitHub.",
      "icon": "icons/push.png"
    },
    {
      "name": "管理分支",
      "identifier": "branches",
      "shortcut": "cmd ctrl b",
      "script": "Branches.js",
      "description": "Manage git branches.",
      "icon": "icons/branches.png"
    },
    {
      "name": "从服务器拉取(pull)",
      "identifier": "pull",
      "script": "Pull.js",
      "description": "Pull changes and branches from GitHub.",
      "icon": "icons/pull.png"
    },
    {
      "name": "Generate files for pretty diffs",
      "identifier": "export",
      "script": "Export.js"
    },
    {
      "name": "添加到版本库",
      "identifier": "add",
      "script": "Add.js"
    },
    {
      "name": "初始化",
      "identifier": "init",
      "script": "Init.js"
    },
    {
      "name": "偏好设置",
      "identifier": "preferences",
      "script": "Preferences.js"
    },
    {
      "name": "打开控制台",
      "identifier": "terminal",
      "script": "OpenTerminal.js"
    },
    {
      "name": "设置远程仓库地址",
      "identifier": "setremote",
      "script": "SetRemote.js"
    }
  ],
  "menu": {
    "title": "版本库pro 0.1.1",
    "items": [
      "commit",
      "push",
      "pull",
      {
        "title": "高级功能..",
        "items": [
          "init",
          "setremote",
          "terminal"
        ]
      }
    ]
  },
  "version": "0.1.1",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}